<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :firstname %>
    <%= text_input f, :firstname %>
    <%= error_tag f, :firstname %>
  
    <%= label f, :lastname %>
    <%= text_input f, :lastname %>
    <%= error_tag f, :lastname %>
  
    <%= label f, :age %>
    <%= number_input f, :age %>
    <%= error_tag f, :age %>
  
    <%= label f, :country %>
    <%= text_input f, :country %>
    <%= error_tag f, :country %>
  
    <%= label f, :gender %>
    <%= text_input f, :gender %>
    <%= error_tag f, :gender %>
  
    <%= label f, :avatar %>
    <%= textarea f, :avatar %>
    <%= error_tag f, :avatar %>
  
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  
    <%= label f, :dob %>
    <%= date_select f, :dob %>
    <%= error_tag f, :dob %>
  
    <%= label f, :status %>
    <%= checkbox f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :blacklisted %>
    <%= checkbox f, :blacklisted %>
    <%= error_tag f, :blacklisted %>
  
    <%= label f, :privacy %>
    <%= checkbox f, :privacy %>
    <%= error_tag f, :privacy %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
